I’m not going to lie. I despise __________. There, I said it.

A wise man said, “Everything is about sex. Except sex. Sex is about __________.”

Corruption. Betrayal. __________. Coming soon to Netflix, “House of __________.”

Our relationship is strictly professional. Let’s not complicate things with __________.

Because you enjoyed __________, we thought you’d like __________.

We’re not like other news organizations. Here at Slugline, we welcome __________ in the office.

Cancel all my meetings. We’ve got a situation with __________ that requires my immediate attention.

If you need him to, Remy Danton can pull some strings and get you __________, but it’ll cost you.

Twitch Plays __________.

It's never a bad time for __________!

I like my coffee like I like my women... Filled with __________.

Lady Gaga's next costume will be inspired by __________.

I would gladly eat __________ off of __________.

I just filled my 1.5 TB hard drive with pictures of __________.

When I see __________ in the street, I lock my doors.

1 in 4 people now believe that __________ is more harmful to the environment than global warming.

So how did you two meet?

Hi! I'm __________, and this is my fiancé, __________.

I love the smell of __________ in the morning.

They found __________ in the dumpster behind the abortion clinic.

__________ is now outsourced to call centers in India.

What will be our last chance for salvation when our new robot overlords take over?

Our most powerful weapon on the day of the zombie apocalypse will be __________.

__________ a day, keeps __________ away.

__________ ain't nothin' to fuck with.

__________ is nothing __________ can't fix.

9 out of 10 doctors agree, __________ twice a day prevents cancer.

Apple has revealed they now have a patent for __________.

Ask your doctor if __________ is right for you.

Back in my day, __________ only cost a quarter.

Choosy moms choose __________.

Damn it feels good to be __________.

Disney presents __________ On Ice!

Genius is 10% inspiration and 90% __________.

We need __________ and we need it yesterday.

A startup focused on __________ just raised $100M in series C.

Groundbreaking research provides convincing evidence that __________ killed the dinosaurs.

I can drive and __________ at the same time.

I like to keep __________ as a souvenir of my sexual encounters.

I live my life according to the teachings of __________.

I really hate __________ at work. I take care of it with __________.

I sleep like a baby after bathing in a tub full of __________.

I was into __________ before it was cool.

I work out so I can look good when I'm __________.

If a pot of gold is on one end of a rainbow, what is on the other end?

I'm having trouble finding a college which will allow me to pursue a degree in __________.

In Nintendo's new game, you must fight off wave after wave of __________ in order to save __________.

In the grim darkness of the future there is only __________.

In the game of __________, the only winning move is not to play.

In the new tenth circle of Hell, sinners will be condemned to an eternity of __________.

Instead of the Jews, Hitler should have worried more about __________.

Jerusalem, the sacred city of __________, __________ and __________.

It is often argued that our ancestors would have never evolved without the aid of __________.

It rubs __________ on its skin or else it gets __________ again.

It sucks when you look in the fridge, and all you have to eat is __________.

It was more uncomfortable than __________ at a __________ convention.

I've got the fever and the only cure is more __________.

Jesus is __________.

Loving you is easy 'cause you're __________.

Mister Owl, how many licks does it take to get to the center of __________?

Nothing beats cuddling with __________ in bed.

Nothing feels better than __________ on __________.

Our most powerful weapon on the day of the zombie apocalypse will be __________.

Science has discovered that beyond the edges of the universe, there is only __________.

Scientists have reverse engineered alien technology that unlocks the secrets of __________.

Sometimes you feel like __________, sometimes you don't.

Sticks and stones may break my bones, but __________ will never hurt me.

The best Christmas present my grandma ever gave me was __________.

The best part of waking up is __________ in your cup!

The clown made all the children laugh with his balloon animal in the shape of __________.

The Japanese government spent billions of yen researching __________.

The new version of Dungeons and Dragons makes __________ a playable race.

The next episode of Epic Meal Time will feature cooking __________. And bacon. Lots and lots of bacon.

The road to success is paved with __________.

They found __________ in the dumpster behind the abortion clinic.

This decade will be regarded as the golden age of __________.

This Thanksgiving, I'm most thankful for __________.

Two things you need to survive on a deserted island.

Warning: This product contrains trace amounts of __________.

What I wouldn't give for ten minutes alone with __________…

What was Abraham Lincoln's deep, dark secret?

What will be our last chance for salvation when our new robot overlords take over?

When I get drunk, I feel that I am an expert on __________.

When life gives you __________, make __________.

"Hey Rocky, watch me pull __________ out of my __________!"

"I feel the need—the need for __________.

"I might be a __________, but at least I'm no __________."

__________ for women.

__________ gives a whole new meaning to __________.

__________ is a classic case of __________.

__________ is a time-saving godsend for busy housewives.

__________ is best enjoyed on the first date.

__________ is dead to me.

__________ is the name of my new indie black metal emo jazz post-dubstep funk band.

__________ is the new black.

__________ isn't about sex, it's about power.

__________ means never having to say you're sorry.

__________, fun for the whole family!

__________.com.

__________ for __________.

__________: kid-friendly, mother-approved.

__________. The Other White Meat.

A hot new alternative medical practice involves placing __________ in __________.

A little-known fact is that Microsoft Windows was originally slated to be the first operating system to include __________.

All the cool kids are doing it.

Check your privilege. And __________.

Daddy drinks because of __________.

Every __________ should be required to get a tattoo of __________.

If I don't enjoy __________, then the terrorists win.

Iron Chef: Today's secret ingredient is __________.

Keep your friends close, but your __________ closer.

My mission in life is to create a videogame about __________.

Next on Oprah, teens addicted to __________.

Nobody puts __________ in a corner.

Now witness the firepower of this fully armed and operational __________!

Remember, __________ is never funny. Unless it involves __________.

Something you should regret, but secretly don't.

The new hip trend at craft bars is vodka infused with __________.

The only problem with __________ is that there isn't enough __________ in it.

The power of love is useless against __________.

The real reason I've gathered you all together today.

There's no such thing as __________.

When a man and a woman love each other very much, suddenly __________.

Wonder Twin powers, activate! Shape of __________. Form of __________.

Instructions unclear, went with __________ instead.

I'm not sure I fully understand __________, I posted a question on StackOverflow.

I maintain the Wikipedia page on __________.

I write my code in vim because of __________.

__________ as a service.

__________ dooms any project to epic failure.

__________ is a feature, not a bug.

__________ is for closers.

__________ is weaponized privilege.

__________, as one does.

Ask Me Anything about __________.

Disrupting the established players in __________.

Facebook has acquired __________ for $10b and __________.

Free as in __________.

I can haz __________.

I don't own any jeans skinny enough to wear to a __________ meetup.

I saw the best minds of my generation __________.

If __________ is the answer, you are asking the wrong question.

If you're __________, you're gonna have a bad time.

Nobody ever got fired for buying __________.

Running Windows in production leads to __________.

The Internet is for cat memes and __________.

"Our release schedule doesn't have time for __________."

The only thing necessary for evil to triumph is __________.

Uber is on surge pricing because of __________.

WARNING: __________ has been deprecated.

Will merge pull requests for __________.

Time to schedule the postmortem for __________. .

It worked on my __________.

__________, the only thing worse than recruiter spam.

Put some ______ on it.

But Google is using __________ so we should too!

__________ is the new __________.

xkcd.com just made a hilarious comic making fun of __________.

This isn't going to be all unicorns and __________.

Apple just patented __________.

When I was a kid we didn't have __________.

Main benefits of automation: __________ and __________.

The lead developer said it's OK to deploy __________ at 5pm on Friday. 

Did you know that we have __________ on pager rotation?

"There was no good solution for __________, so we built our own."

Amazon built a datacenter on the moon to lessen the risk of __________ causing problems.

In order to improve security, we're upgrading to __________.

I got paged at 3am because of __________.

The most stable part of our infrastructure? __________.

When I write a book about my experiences, it'll be called "__________, the good parts"

My two most indispensable tools are __________ and __________.

__________ Driven Development.

Security? We've got that! We use __________.

I put a 3D printer's public address to reddit and someone printed __________.

I think maybe I'll leave __________ off my resumé.

We don't need __________ - we have __________ !

Our app is like __________, but for __________.

After __________ came up, the retrospective really went downhill.

You know what our app needs? More __________, less __________.

Every time someone brings up __________, I throw up a little in my mouth.

My Linkedin Endorsements include __________.

Robots are going to make __________ obsolete.

You can have __________, __________, or __________.  Pick two.

On a scale from 1 to 10, this is __________!

"Guys, seriously, if we just use __________ it will solve all our problems with __________!"

Hello. My name is __________ and I am addicted to __________ .

__________.io

How do I even __________ ?

__________ all the things.

__________ with this one weird trick.

Learn __________ the hard way

Security through __________.

__________? You can safely ignore that. Usually.

__________ isn't cool. You know what's cool? __________.

Real __________ don't use __________.

Please bring back __________. You broke my workflow.

r/__________.

It is completely dark. You are likely to be eaten by a __________.

s/__________/__________/g

One does not simply __________

__________ is dead.

__________. What the fuck does that mean?

_____coin.

I tried __________, The doctors say I'll never walk again.

__________. What could possibly go wrong?

The first rule of __________ is: You do not talk about __________.

Google Analytics says 100% of my website visitors are __________

4chan.org is powered by __________.

__________ is how I resolve all merge conflicts.

Why does someone keep re-implementing system utilities in __________?

__________: the gift that keeps on giving.

90% of everything is __________.

The first 90% of development is __________. The second 90% is __________.

The NSA is really interested in our latest project: __________.

We're spending 20% of this sprint on __________.

If we're all going to get fired, let's get fired for __________.

We can't pay you, but we can offer __________ in compensation.

I can't believe QA found a problem in __________.

__________ is the next big thing.

__________ for the win!

The Internet as a series of __________.

Would you like __________ with that?

It took over 40 hours to document __________. 

//TODO: __________.

__________, the final solution.

Of course culture is important to us, we lik

Very __________. Such __________. Wow.

The only thing more dangerous than __________ is a programmer with __________.
